<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container {
            
            background-color: yellow;
        }

        .box {
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: ranjeet1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
            animation-direction: alternate;
        }

        @keyframes ranjeet1 {
            from {
                width: 100px;
            }

            to {
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>this is a box</p>
        </div>
        <div class="box">
            <p>this is a box</p>
        </div>
        <div class="box">
            <p>this is a box</p>
        </div>
    </div>
</body>

</html>