<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin:0;
            padding:0;
        }

        .navigation {
            font-size:20px;
            display: flex;
        }

        .item:hover{
            font-size:30px;
            color:black;
            background-color: whitesmoke;
        }
        
        li {
            list-style: none;
            padding: 35px;
        }

        section {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
    <h3>Welcome to Coding with Ranjeet</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo est repellat minima consequatur odit
                aliquam quas quidem labore. Asperiores, fuga dolores. Suscipit eum ex provident facilis dolore iure
                corrupti earum!
                Consequatur animi autem quas placeat eos fugit odit, accusamus suscipit sint neque pariatur vitae?
                Repudiandae qui in excepturi error nobis fugiat, sit alias dolor reprehenderit, ad provident. Corporis,
                quae odit?
                Nesciunt cum aspernatur id corrupti expedita rerum, repellendus neque reprehenderit ipsa porro, nulla
                deserunt molestias voluptatibus eligendi sequi! Ad fugiat tempore voluptas ea, ratione qui tenetur
                pariatur cumque fuga repellat.</p>
    </section>
    </body>

</html>