<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        
        .box{
            background-color: red;
            color:white;
            font-size: 72px;
            display: none;
        }

        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width:301px )and (max-width:600px){
            #box2{
                background-color: YELLOW;
                display: block;
            }
        }
        @media (min-width:601px) and (max-width:1000px){
            #box3{
                background-color: black;
                display: block;
            }
        }
        @media (min-width:1001px){
            #box4{
                background-color: blue;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">this is a iphone screen</div>
    <div class="box" id="box2">this is a tablet screen</div>
    <div class="box" id="box3">this is a computer screen</div>
    <div class="box" id="box4">this is a large sized computer screen</div>
</body>
</html>