<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #00122e;
            flex-direction: column;
            animation: all 10s infinite;
        }





        .spinner {
            width: 3rem;
            height: 3rem;
            display: inline-block;
            border: 5px solid #cc00ff;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            animation: spin 1s infinite;
        }

        h1 {
            color: white;
            text-align:  center;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
                border-top-color: #fc4182;
                border-bottom-color: #00ffdb;
                border-right-color: transparent;
                border-left-color: transparent;
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinner"></div>
    <h1>Your Transaction is being Processed</h1>
    <h1>for $532.43</h1>
    
</body>

</html>