5<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #00122e;
            flex-direction: column;
            animation: all 10s infinite;
        }





        .spinner {
            width: 30rem;
            height: 30rem;
            display: block;
            border: 60px solid #cc00ff;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-radius: 500%;
            animation: spin .5s linear infinite;
        }

        h1 {
            color: white;
            text-align: center;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);

            }

            25% {}

            50% {
                border-right-color: skyblue;
            }

            75% {}

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinner"></div>
    <h1>Your Transaction is being Processed</h1>
    <h1>for $532.43</h1>

</body>

</html>