<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        form div {
            margin-bottom: 1em;
        }

        div.submit input {
            margin-left: 165px;
        }

        label.field {
            display: block;
            float: left;
            margin-right: 15px;
            width: 150px;
            text-align: right;
        }

        input[type="text"],
        select,
        textarea {
            width: 300px;
            font: 18px;
            border: solid 2px #000;
            background-color: #aaa;
        }

        div.required label.field {
            font-weight: bold;
        }

        div.required input,
        div.required select {
            background-color: #666;
            border: solid 2px #000;
            font-weight: bold;
        }

        option {
            color: white;
            background-color: #777;
        }
    </style>
</head>

<body>
    <h1>Registration form</h1>
    <form action="/register" method="post" enctype="multipart/form-data">
        <div class="required">
            <label for="name" class="field">Name</label>
            <input type="text" id="name">
        </div>

        <div class="required">
            <label for="gender" class="field">Gender</label>
            <label><input type="radio" name="gender" value="male">Male </label>
            <label><input type="radio" name="gender" value="female">Female</label>
        </div>

        <div class="required">
            <label for="os" class="field">Operating Systems</label>
            <select id="os">
                <option value="windows">Windows</option>
                <option value="linux">Linux</option>
                <option value="macos">Mac OS</option>
                <option value="other">Other...</option>
            </select>
        </div>

        <div>
            <label for="toys" class="field">Toys</label>
            <label><input type="checkbox" name="toys" value="digicam">Digital Camera</label>
            <label><input type="checkbox" name="toys" value="tablet">Tablet</label>
            <label><input type="checkbox" name="toys  value=" smartphone">Smartphone</label>
        </div>

        <div>
            <label class="field" for="portrait">Portrait</label>
            <input type="file" id="portrait">
        </div>

        <div>
            <label class="field" for="bio">Mini Biography</label>
            <textarea id="bio" rows="6" cols="40" Placeholder="Write about yourself"></textarea>
        </div>

        <div class="submit">
            <input type="submit" value="Register">
        </div>
    </form>
</body>

</html>