<!DOCTYPE html>
<html>
    <head>
        <title>CSS Examples</title>
        <style>
            .offset{
                border: 3px solid blue;
                padding:10px;
                margin: 20px;
                background-color: 0;
                position:relative;
                top:-0px;
                left: 0px;
                width:33%;
            }
        div{position:relative;left:100px}
        .para{width:15%;
        margin: -20px;}
        span{background-color:red;border:1px solid white;}
        #inner{position:relative;left:50px;top:10px}
        #outer{position:relative;top:10px}
        </style>
    </head>
    <bodY>
        <div>
        <p class="para">In addition to typing URLs directly into your browser to go to a particular page,you also URLs when you create a hypertext link within a document to another document. So, any way you look at it, URLs are important to how you and your browser get around on t use he Web.</p>
        <p class="offset">In addition to typing URLs directly into your browser to go to a particular page,you also URLs when you create a hypertext link within a document to another document. So, any way you look at it, URLs are important to how you and your browser get around on t use he Web.</p>
        <p>In addition to typing URLs directly into your browser to go to a particular page,you also URLs when you create a hypertext link within a document to another document. So, any way you look at it, URLs are important to how you and your browser get around on t use he Web.</p>
        </div>
        <p>In addition to typing URLs directly into your browser to go to a particular page,you also URLs when <span id="outer">you create a hypertext <span id="inner">link within a</span></span> document to another document.So, any way you look at it, URLs are important to how you and yourbrowser get around on t use he Web.</p>
    </bodY>
</html>