<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            height: 444px;
            width: 100%;
            border: solid 1px black;
            display: flex;

            /*container property*/
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;

        }

        .item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;

        }
        #item1{
            order:3;
            flex-grow: 1;
        }
        #item2{
            order: 5;
            flex-shrink: 1;
        }
        #item3{
            order: 4;
            align-self: center;
        }
    </style>
</head>

<body>

    <h1>This is a flexbox test</h1>
    <div class="container">
        <div class="item" id="item1">First box </div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
</body>

</html>3