<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #dddddd;
            border: 1px solid #555;
            height: 100%;
            position: fixed;
            overflow: auto;
            
        }

        li{
            text-align: center;
            border-bottom: 1px solid #555;
        } 
        /*li:last-child{
            border-bottom: none;
        }*/
        li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 8px 16px;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        li a:visited{
            color: blue;
        }
        li a:active{
            background-color: #04AA6d;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.htm">News</a></li>
        <li><a href="contact.htm">Contacts</a></li>
        <li><a href="about.htm">About</a></li>
    </ul>
</body>

</html>