<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar - horizontal</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #999;
        }
        li {
            float: left;
        }
        li a{
            text-decoration: none;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            background-color: #dddddd;
        }

        li:last-child{
            float:right;
            
        }
        li a:hover{
            color: white;
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.htm">News</a></li>
        <li><a href="contact.htm">Contacts</a></li>
        <li><a href="about.htm">About</a></li>
    </ul>
</body>

</html>