<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            color: white;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .footer{
            display: none;
        }
        .dropdown:hover .footer{
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
            <p>hello world!</p>
        </div>
        <p class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione similique tenetur cum nisi
            facilis placeat illo tempora, fugiat modi inventore excepturi pariatur dolores temporibus fuga omnis? Fuga
            adipisci hic veritatis, magni ad harum velit, expedita assumenda, libero facere molestias ex animi! Dolor,
            quis perferendis dolorem repellat fugit iure provident nulla! Itaque officiis ducimus aspernatur tenetur!
            Ducimus animi minus doloremque aspernatur facilis culpa cum saepe quaerat iste totam tempora, consequatur
            adipisci excepturi, error quisquam! Fuga quibusdam blanditiis in deserunt eos! Nulla voluptatibus eaque
            voluptatem animi aperiam iusto minima deserunt, fugiat consequatur vitae ea atque sunt quidem repudiandae.
            Quam excepturi quia itaque, aut dolorem vero in? Aliquid quibusdam porro ratione illum nam officiis nisi
            saepe at voluptate quia. Nobis minus dolorem nostrum dolores laboriosam doloremque iste sapiente ex. Quidem
            numquam mollitia earum eveniet repellendus rerum, natus, totam est amet at incidunt facilis deserunt eius
            distinctio ex ratione aperiam blanditiis tenetur provident veniam alias corporis odit deleniti? Doloremque
            consectetur officia officiis deleniti rem harum modi molestiae non quam quisquam, hic neque, dolor totam.
            Maxime exercitationem quibusdam ad nemo, aut accusamus incidunt blanditiis in accusantium vero voluptate
            aspernatur nostrum modi necessitatibus deleniti molestiae cumque voluptas nulla esse officia suscipit
            similique. Molestias eligendi distinctio, quisquam aperiam temporibus reprehenderit, magnam nesciunt cum
            architecto ab, quos sint consequuntur odio aliquam! Sequi cum commodi molestiae voluptatibus rerum quia
            ipsum dolores aut, inventore optio velit tempora deserunt non necessitatibus magni eaque ex fugit
            perferendis hic animi ea quos eum. Ea quo odio tenetur voluptatum pariatur minima! Tempore veniam odio
            repellat provident aliquid tempora quis aperiam animi nostrum hic nobis, dolorum, id reprehenderit quam?
            Labore nobis veniam eos quas soluta delectus sit vitae maxime. Excepturi quos nobis magnam earum error?
            Sequi ducimus quis cum dignissimos adipisci possimus et recusandae eos ipsum nesciunt laborum numquam
            officiis sunt pariatur, rem ex suscipit.</p>
    </div>
</body>

</html>