<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: solid 2px black;
            
        }

        #box1 {
            position: relative;
            z-index: 1;
            top:152px;
            background-color: green;
            visibility: visible;
        }

        #box2 {
            position: relative;
            z-index: 2;
            
            /*display: none;*/
            background-color: red;
            /*visibility: hidden;*/
        }
        #box2:hover{
            background-color: blue;
        }
        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>