<!DOCTYPE html>
<html>
    <head>
        <title>relative positioning</title>
        <style type="text/css">
            body{background-color: #aaaaaa;}
            div{background-color: white;border:2px solid red;padding:10px;color: black;}
            #pos{
                position: absolute;
                left:50px;
                top:50px;
                overflow:scroll;
            }
            #pos1{
                top:160px;
                left: 75px;
                bottom:75px;
                right:100px;
                position:absolute;
                overflow:scroll;
            }
            #pos2{
                position:absolute;
                width:50%;
                height:50%;
                top:0px;
                left:0px;
                overflow:scroll;
                
            }
        </style>
    </head> 
    <body>
            <div id="pos">In addition to typing URLs directly into your browser to go to a particular page,you also URLs when you create a hypertext link within a document     aaa aaaaaaa aaaaa aaaaaaaaaaaa aaaaaaaaaa aaaaaa aaaaaaaa aaaaaaaaa aaaaaa aaaaa aaaaaaaaaaa aaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaa a to another document. So, any way you look at iaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaat,</div>
            <div id="pos1">In addition to typing URLs directly into your browser to go to a particular paaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa, aaaaaaaaaaaaaaaaaaaaaaaaaage,you also URLs when you create a hypertext link within a document to another document. So, any way you look at it,</div>
            <div id="pos2">In addition to typing URLs directly into your browser to go to a particular page,you also URLs when you create a hypertext link within a document to another document. aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaa aSo, any way you look at it,</div>
    </body>
</html>